
# requires docutils > 0.18 to work
# https://docutils.sourceforge.io/docs/user/config.html#image-loading
[html writers]
image_loading: lazy

[html4css1 writer]
image_loading: lazy

[html5 writer]
image_loading: lazy

